<!--
Copyright (c) 2018 Andrea Janes <ajanes@unibz.it>, 
                   Riccardo Felluga <riccardo.felluga@stud-inf.unibz.it>, 
                   Max Schweigkofler <maxelia.schweigkofler@stud-inf.unibz.it>

This file is part of the project reuse-checker which is released under the MIT license.
See file LICENSE or go to https://github.com/riccardofelluga/reuse-checker for full license details.

SPDX-License-Identifier: MIT
-->

<section class="">
  <div class="container">
    <h2>
      Terms of use
    </h2>
    <p>
      TODO
    </p>
  </div>
</section>